<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/home1"
        android:title="Home" />

    <item
        android:id="@+id/tab2"
        android:icon="@drawable/repair1"
        android:title="Device" />

<!--    <item-->
<!--        android:id="@+id/tab3"-->
<!--        android:icon="@drawable/care6"-->
<!--        android:title="Expert" />-->
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/identity1"
        android:title="Mypage" />
</menu>