<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/neuter"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".DogJoinActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/btn_dog_join_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/btncolor"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="저 장 하 기"
        android:textColor="@color/zete"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline24" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="댕댕이 등록 🐾"
        android:textColor="@color/zete"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_dog_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/mypage_dog" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="이름"
        android:textColor="@color/zete"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="생년월일"
        android:textColor="@color/zete"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/et_dog_join_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/im_hyemin_bold"
        android:hint="이름을 입력해주세요"
        android:inputType="text"
        android:textColor="@color/zete"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/img_dog_join" />

    <EditText
        android:id="@+id/et_dog_join_year"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="@font/im_hyemin_bold"
        android:hint="년(2023)"
        android:inputType="text"
        android:textColor="@color/zete"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_join_name" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="몸무게"
        android:textColor="@color/zete"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/et_dog_join_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:fontFamily="@font/im_hyemin_bold"
        android:hint="예) 3.23 "
        android:inputType="text"
        android:textColor="@color/zete"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_join_year" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="kg"
        android:textColor="@color/zete"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toEndOf="@+id/et_dog_join_weight"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_join_year" />

    <RadioButton
        android:id="@+id/radio_dog_join_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="남아 ♂"
        android:textColor="@color/zete"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_join_breed" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="성별"
        android:textColor="@color/zete"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="중성화"
        android:textColor="@color/zete"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />


        <RadioButton
            android:id="@+id/radio_dog_join_reuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/im_hyemin_bold"
            android:text="유"
            android:textColor="@color/zete"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/radio_dog_join_man" />

        <RadioButton
            android:id="@+id/radio_dog_join_nonereuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/im_hyemin_bold"
            android:text="무"
            android:textColor="@color/zete"
            app:layout_constraintEnd_toStartOf="@+id/guideline24"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toEndOf="@+id/radio_dog_join_reuter"
            app:layout_constraintTop_toBottomOf="@+id/radio_dog_join_woman" />


    <RadioButton
        android:id="@+id/radio_dog_join_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="여아 ♀"
        android:textColor="@color/zete"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/radio_dog_join_man"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_join_breed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="견종"
        android:textColor="@color/zete"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/et_dog_join_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/im_hyemin_bold"
        android:hint="견종을 입력해주세요"
        android:inputType="text"
        android:textColor="@color/zete"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_join_weight" />

    <EditText
        android:id="@+id/et_dog_join_month"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/im_hyemin_bold"
        android:hint="월(05)"
        android:inputType="text"
        android:textColor="@color/zete"
        app:layout_constraintBottom_toBottomOf="@+id/et_dog_join_year"
        app:layout_constraintStart_toEndOf="@+id/et_dog_join_year"
        app:layout_constraintTop_toTopOf="@+id/et_dog_join_year"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_dog_join_day"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/im_hyemin_bold"
        android:hint="일(25)"
        android:inputType="text"
        android:textColor="@color/zete"
        app:layout_constraintBottom_toBottomOf="@+id/et_dog_join_month"
        app:layout_constraintStart_toEndOf="@+id/et_dog_join_month"
        app:layout_constraintTop_toTopOf="@+id/et_dog_join_month" />

</androidx.constraintlayout.widget.ConstraintLayout>
