<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayButtonActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="결제 정보 입력하기"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:fontFamily="@font/im_hyemin_bold"
        android:hint="카드 번호"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="@+id/guideline36" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="만료일(일/년)"
        android:inputType="text"
        android:fontFamily="@font/im_hyemin_bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextText9"
        app:layout_constraintStart_toStartOf="@+id/editTextText9"
        app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

    <EditText
        android:id="@+id/et_user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        android:fontFamily="@font/im_hyemin_bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextText10"
        app:layout_constraintStart_toStartOf="@+id/editTextText10"
        app:layout_constraintTop_toBottomOf="@+id/editTextText10" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="생년"
        android:inputType="text"
        android:fontFamily="@font/im_hyemin_bold"
        app:layout_constraintEnd_toEndOf="@+id/et_user_info_name"
        app:layout_constraintStart_toStartOf="@+id/et_user_info_name"
        app:layout_constraintTop_toBottomOf="@+id/et_user_info_name" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="월"
        android:inputType="text"
        android:fontFamily="@font/im_hyemin_bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextText12"
        app:layout_constraintStart_toStartOf="@+id/editTextText12"
        app:layout_constraintTop_toBottomOf="@+id/editTextText12" />

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="일"
        android:inputType="text"
        android:fontFamily="@font/im_hyemin_bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextText13"
        app:layout_constraintStart_toStartOf="@+id/editTextText13"
        app:layout_constraintTop_toBottomOf="@+id/editTextText13" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/card_list"
        android:fontFamily="@font/im_hyemin_bold"
        android:background="@drawable/textview_yellow"
        app:layout_constraintBottom_toTopOf="@+id/editTextText9"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        app:layout_constraintVertical_bias="0.518" />

    <Button
        android:id="@+id/button18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/btncolor"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="등 록 하 기"
        android:fontFamily="@font/im_hyemin_bold"
        android:textColor="@color/zete"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toEndOf="@+id/editTextText14"
        app:layout_constraintStart_toStartOf="@+id/editTextText14"
        app:layout_constraintTop_toBottomOf="@+id/editTextText14" />

</androidx.constraintlayout.widget.ConstraintLayout>