<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDogDetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:src="@drawable/mypage_dog"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <TextView
        android:id="@+id/tv_doctor_dog_detail_health"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:gravity="center_vertical"
        android:text="\t\t 대변 하루 횟수 : 5회 \n\t\t 대변 일주일 횟수 : 30회 \n\t\t 소변 일주일 횟수 : 5회 \n\t\t 소변 일주일 횟수 : 45회 \n\t\t 오늘의 무게 : 13.8kg "
        android:textColor="@color/zete"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_doctor_dog_detail_photo1"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/imgbtn_doctor_dog_detail_livechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FEFAFD"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:srcCompat="@drawable/chatting1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="333dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_btncolor"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="\n\t\t 이름 : 소다 \t\t 성별 : 여아 \t\t 나이 : 3세 \n\t\t 견종 : 하이브리드종 \t\t 중성화 : 무 "
        android:textColor="@color/zete"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/img_doctor_dog_detail_photo1"
        android:layout_width="161dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:srcCompat="@drawable/error" />

    <ImageView
        android:id="@+id/img_doctor_dog_detail_photo2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toEndOf="@+id/img_doctor_dog_detail_photo1"
        app:layout_constraintTop_toTopOf="@+id/img_doctor_dog_detail_photo1"
        app:srcCompat="@drawable/error" />


</androidx.constraintlayout.widget.ConstraintLayout>

