<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.MypageFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_main_banner"></LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/btn_main_dogstool"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D2EDF8"
        android:fontFamily="@font/im_hyemin_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="대 변 💩"
        android:textColor="@color/zete"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_doginfochange" />

    <Button
        android:id="@+id/btn_main_cctv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D2EDF8"
        android:fontFamily="@font/im_hyemin_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="실시간 스트리밍 📸"
        android:textColor="@color/zete"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_main_dogpea"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_main_dogpea"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_dogpea" />

    <Button
        android:id="@+id/btn_main_dogpea"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D2EDF8"
        android:fontFamily="@font/im_hyemin_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="소 변 🥃 "
        android:textColor="@color/zete"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_main_dogstool"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_main_dogstool"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_dogstool" />

    <Button
        android:id="@+id/btn_main_weight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D2EDF8"
        android:fontFamily="@font/im_hyemin_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="오 늘 의 무 게"
        android:textColor="@color/zete"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_main_cctv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_main_cctv"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_cctv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="370dp" />

    <ImageButton
        android:id="@+id/imgbtn_main_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:src="@drawable/mun1"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_main_doginfochange"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:backgroundTint="@color/btncolor"
        android:drawableLeft="@drawable/dog_btn"
        android:fontFamily="@font/im_hyemin_bold"
        android:gravity="center|center_horizontal|left|center_vertical"
        android:text="소다\n 나이 : 3세\n 성별 : 여아\n 견종 : 하이브리드종 \n           중성화 X"
        android:textColor="@color/zete"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_main_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>